<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title>User Profile</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body style="background-color: #b9fee2 ;">
   <h1> My Gluten Free Life Story</h1>

<body>

<h3>User Profile</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Food Prefrence">Food Prefrence</label>
    <select id="Food Prefrence" name="Food Prefrence">
      <option value="Vegan">Vegan</option>
      <option value="Gluten Free">Gluten Free</option>
      <option value="Dairy Free ">Dairy Free</option>
    </select>

    <label for="Message">Message</label>
    <textarea id="Message" name="Message" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>